In [2]:
import pandas as pd
import sys

sys.path.append('/home/zadiq/dev/competitions/home_credit_kaggle')

from loans.utils import (
    get_file,
)

In [3]:
bu = pd.read_csv(get_file('bureau'))
# bu_bal = pd.read_csv(get_file('bureau_bal'))

In [8]:
bu['SK_ID_BUREAU'].unique().shape

(1716428,)

In [9]:
bu.shape

(1716428, 17)

In [9]:
bu.sample(10)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
363855,334362,6829996,Closed,currency 1,-693,0,-644.0,-644.0,NaN,0,46035.00,0.0,0.000,0.0,Consumer credit,-639,10575.0
505014,162564,6533194,Active,currency 1,-178,0,NaN,NaN,0.000,0,261000.00,101844.0,159152.715,0.0,Credit card,-22,NaN
930155,396439,5438852,Active,currency 1,-734,0,NaN,NaN,NaN,0,112500.00,NaN,NaN,0.0,Credit card,-488,0.0
1012593,435774,5129546,Closed,currency 1,-1201,0,-926.0,-955.0,0.000,0,55976.58,0.0,0.000,0.0,Consumer credit,-955,NaN
1381001,315836,5392242,Closed,currency 1,-919,0,-372.0,-390.0,0.000,0,225000.00,0.0,0.000,0.0,Consumer credit,-390,NaN
1379866,330107,5390787,Active,currency 1,-1098,0,-733.0,NaN,NaN,0,0.00,NaN,NaN,0.0,Credit card,-422,NaN
131633,264561,6572790,Closed,currency 1,-1478,0,-1297.0,-982.0,NaN,0,62550.00,0.0,0.000,0.0,Consumer credit,-982,NaN
733093,421400,6378543,Active,currency 1,-68,0,NaN,NaN,0.000,0,36000.00,36486.0,0.000,0.0,Credit card,-11,NaN
418944,374690,5738940,Active,currency 1,-699,0,28.0,NaN,35490.195,1,45000.00,2353.5,42646.500,0.0,Credit card,-7,4500.0
649470,364137,6781778,Closed,currency 1,-1532,0,294.0,-164.0,25110.000,0,952200.00,NaN,NaN,0.0,Consumer credit,-164,NaN

In [7]:
# total number of clients
bu['SK_ID_CURR'].unique().shape

(305811,)

In [6]:
bu['SK_ID_CURR'].value_counts()

120860    116
169704     94
318065     78
251643     61
425396     60
295809     59
129843     58
385133     57
177014     56
325354     55
252366     55
218175     55
280155     55
281455     54
430261     54
246770     54
260762     53
241096     52
280042     51
220625     51
341845     50
394986     50
164261     50
245562     49
403382     49
207189     49
329272     48
310637     48
162711     47
260854     47
         ...
368691      1
264496      1
184093      1
289084      1
183785      1
434259      1
174290      1
167393      1
149710      1
440210      1
400755      1
404853      1
133318      1
137412      1
364404      1
417679      1
417147      1
116926      1
118973      1
105859      1
124300      1
234946      1
380796      1
236995      1
245191      1
206292      1
216537      1
106359      1
100212      1
250544      1
Name: SK_ID_CURR, Length: 305811, dtype: int64

In [11]:
bu_bal['SK_ID_BUREAU'].value_counts()

6104966    97
5760763    97
5568354    97
6365230    97
6635521    97
6430797    97
5408505    97
5941084    97
5646028    97
5564052    97
5514892    97
6635522    97
5924683    97
5875507    97
5564059    97
6365231    97
5408506    97
6244162    97
6154170    97
6430786    97
5564057    97
6442297    97
5933052    97
6357133    97
5875511    97
5564062    97
5178703    97
5514884    97
6430798    97
6137791    97
           ..
6248204     1
6550238     1
6451950     1
6636967     1
5956066     1
5489527     1
5814905     1
6789856     1
5852819     1
6309126     1
5866018     1
5561492     1
6191787     1
6776360     1
6593183     1
6147585     1
5816845     1
6124040     1
6525056     1
6051707     1
6162027     1
6024863     1
5536868     1
5339977     1
5228794     1
6024862     1
5995016     1
5816844     1
5016441     1
5832226     1
Name: SK_ID_BUREAU, Length: 817395, dtype: int64